plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
}

group rootProject.group
version rootProject.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


dependencies {
    implementation project(":commons")
    implementation "org.springframework.boot:spring-boot-starter-amqp"
}

test {
    useJUnitPlatform()
}
