# driver_bff

./: .editorconfig  Dockerfile  README.md  build.gradle  docker-compose.base.yml  docker-compose.services.yml  docker-compose.yml  settings.gradle
adaptertms/: build.gradle
adaptertms/src/main/java/tech/saas/adaptertms/: AdapterTmsRunner.java
adaptertms/src/main/java/tech/saas/adaptertms/config/: AdapterTmsConfig.java
adaptertms/src/main/java/tech/saas/adaptertms/entity/tms/: IBusData.java  TmsMessage.java
adaptertms/src/main/java/tech/saas/adaptertms/entity/tms/payload/: TmsPayload.java  UserData.java
adaptertms/src/main/java/tech/saas/adaptertms/exception/: TmsMessageParsingException.java
adaptertms/src/main/java/tech/saas/adaptertms/service/: TmsMessagePayloadParser.java  TmsMessagePayloadParsingService.java
adaptertms/src/main/java/tech/saas/adaptertms/service/impl/: TmsMessageHandler.java  TmsMessageHandlerService.java  TmsMessagePayloadParserImpl.java  TmsMessagePayloadParsingServiceImpl.java
adaptertms/src/main/java/tech/saas/adaptertms/utils/: CDATAAdapter.java
adaptertms/src/main/java/tech/saas/driver/adaptertms/: AdapterTmsRunner.java
adaptertms/src/main/java/tech/saas/driver/adaptertms/config/: AdapterTmsConfig.java  TmsPayloadHandlerConfig.java
adaptertms/src/main/java/tech/saas/driver/adaptertms/entity/tms/: IBusData.java  TmsMessage.java
adaptertms/src/main/java/tech/saas/driver/adaptertms/exception/: AdapterTmsException.java  TmsMessageParsingException.java  TmsPayloadHandlerNotFoundException.java
adaptertms/src/main/java/tech/saas/driver/adaptertms/mapper/: UserMapper.java
adaptertms/src/main/java/tech/saas/driver/adaptertms/service/: AdapterTmsService.java  TmsMessagePayloadParser.java  TmsPayloadHandler.java
adaptertms/src/main/java/tech/saas/driver/adaptertms/service/impl/: AdapterTmsServiceImpl.java  TmsMessageHandler.java  TmsMessagePayloadParserImpl.java  UserDataTmsPayloadHandler.java
adaptertms/src/main/java/tech/saas/driver/adaptertms/utils/: CDATAAdapter.java
adaptertms/src/main/resources/: application.yaml
adaptertms/src/test/java/tech/saas/adaptertms/: TestUtils.java
adaptertms/src/test/java/tech/saas/adaptertms/service/: TmsMessagePayloadParserTest.java  TmsMessagePayloadParsingServiceTest.java
adaptertms/src/test/java/tech/saas/driver/adaptertms/: TestUtils.java
adaptertms/src/test/java/tech/saas/driver/adaptertms/mapper/: UserEntityMapperTest.java  UserMapperTest.java
adaptertms/src/test/java/tech/saas/driver/adaptertms/service/: TmsMessagePayloadParserTest.java
adaptertms/src/test/java/tech/saas/driver/adaptertms/service/impl/: AdapterTmsServiceImplTest.java
adaptertms/src/test/resources/: application.yaml
adaptertms/src/test/resources/service/: tms_user_message.xml
adaptertraffic/: build.gradle
adaptertraffic/src/main/java/tech/saas/adaptertraffic/: AdapterTrafficRunner.java
adaptertraffic/src/main/java/tech/saas/adaptertraffic/config/: AdapterTrafficConfig.java
adaptertraffic/src/main/java/tech/saas/driver/adaptertraffic/: AdapterTrafficRunner.java
adaptertraffic/src/main/java/tech/saas/driver/adaptertraffic/config/: AdapterTrafficConfig.java
chat/api/: build.gradle
chat/api/src/main/java/tech/saas/chat/api/: ApiRunner.java
chat/api/src/main/java/tech/saas/chat/api/config/: ApiConfig.java
chat/api/src/main/java/tech/saas/driver/chat/api/: ApiRunner.java
chat/watcher/: build.gradle
chat/watcher/src/main/java/tech/saas/chat/watcher/: WatcherRunner.java
chat/watcher/src/main/java/tech/saas/chat/watcher/config/: WatcherConfig.java
chat/watcher/src/main/java/tech/saas/chat/watcher/processors/: EventsProcessor.java
chat/watcher/src/main/java/tech/saas/driver/chat/watcher/: WatcherRunner.java
chat/watcher/src/main/resources/: application.yaml
commons/: Dockerfile  build.gradle
commons/src/main/java/tech/saas/common/core/config/: CommonCoreConfig.java  CoreConfig.java
commons/src/main/java/tech/saas/driver/common/: SystemSource.java
commons/src/main/java/tech/saas/driver/common/core/config/: CommonCoreConfig.java  CommonRabbitMQConfig.java
commons/src/main/java/tech/saas/driver/common/core/domain/: UserDomain.java
commons/src/main/java/tech/saas/driver/common/core/notification/: NotificationDomain.java
commons/src/main/java/tech/saas/driver/common/core/notifications/: NotificationDomain.java
commons/src/main/java/tech/saas/driver/common/core/user/: UserDomain.java
commons/src/main/java/tech/saas/driver/common/scaffold/: IDomain.java
commons/src/main/java/tech/saas/driver/common/scaffold/api/: IMobileDto.java  IMobileDtoMapper.java  IPresenter.java
commons/src/main/java/tech/saas/driver/common/scaffold/persistance/: IEntity.java  IEntityMapper.java  IPersistanceAdapter.java
commons/src/main/java/tech/saas/driver/common/scaffold/persistence/: IEntity.java  IEntityMapper.java  IPersistenceAdapter.java
commons/src/main/resources/: logback.xml
notifications/: build.gradle
notifications/src/main/java/tech/saas/driver/notification/: NotificationRunner.java
notifications/src/main/java/tech/saas/driver/notification/config/: NotificationConfig.java
notifications/src/main/java/tech/saas/notification/: NotificationRunner.java
notifications/src/main/java/tech/saas/notification/config/: NotificationConfig.java
regulatory/watcher/: build.gradle
regulatory/watcher/src/main/java/tech/saas/driver/regulatory/watcher/: WatcherRunner.java
regulatory/watcher/src/main/java/tech/saas/regulatory/watcher/: WatcherRunner.java
regulatory/watcher/src/main/resources/: application.yaml
tasks/api/: build.gradle
tasks/api/src/main/java/tech/saas/driver/tasks/api/: ApiRunner.java
tasks/api/src/main/resources/: application.yaml
tasks/core/: build.gradle
tasks/core/src/main/resources/: application-dev.yaml  application.yaml
users/core/: build.gradle
users/core/src/main/resources/: application-dev.yaml  application.yaml
users/core/src/main/resources/db/: changelog.xml
users/core/src/main/resources/db/files/: 2024-06-24-create-users-table.sql
(+211 files in other folders)
