rootProject.name = 'driver-bff'

include 'commons'
include 'tasks:api'
include 'tasks:core'
include 'tasks:watcher'
include 'users:api'
include 'users:core'
include 'users:watcher'
include 'incidents:api'
include 'incidents:core'
include 'incidents:watcher'
include 'notifications'
include 'geo:routes'
include 'chat:api'
include 'chat:core'
include 'chat:watcher'
include 'regulatory:api'
include 'regulatory:core'
include 'regulatory:watcher'
include 'geo:pointsofinterest'
include 'adaptertms'
include 'adaptertraffic'