plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
}

group rootProject.group
version rootProject.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {

    implementation project(":commons")

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation "org.apache.commons:commons-lang3"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api"
    implementation "org.glassfish.jaxb:jaxb-runtime"

    annotationProcessor "org.mapstruct:mapstruct-processor"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-activemq"
    implementation "org.springframework.boot:spring-boot-starter-amqp"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "adaptertms.jar"
    exclude("application.yaml")
}

test {
    useJUnitPlatform()
}
